<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:29 CET 2014 -->
<title>TestDbFunctions</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestDbFunctions";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDbFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestDateFormat.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestDbFunctions.html" target="_top">Frames</a></li>
<li><a href="TestDbFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">tests</div>
<h2 title="Class TestDbFunctions" class="title">Class TestDbFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>tests.TestDbFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TestDbFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#TestDbFunctions--">TestDbFunctions</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function1_searchProducts--">function1_searchProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function10_getLiveTransport--">function10_getLiveTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function11_showArrivedProductsInWareHouse--">function11_showArrivedProductsInWareHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function12_showArrivedProductsInClinet--">function12_showArrivedProductsInClinet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function13_searchProducts--">function13_searchProducts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function14_addWarehouse--">function14_addWarehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function15_addClient--">function15_addClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function16_deleteProduct--">function16_deleteProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function17_removeClient--">function17_removeClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function18_removeWarehouse--">function18_removeWarehouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function19_getProductsValue--">function19_getProductsValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function2_searchCount--">function2_searchCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function4_addProduct_and_3_SearchProduct--">function4_addProduct_and_3_SearchProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function5_searchClient--">function5_searchClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function6_makeTransportToWareHouse--">function6_makeTransportToWareHouse</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function7_makeTransportToClient--">function7_makeTransportToClient</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function8_endTransport--">function8_endTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../tests/TestDbFunctions.html#function9_searchClients--">function9_searchClients</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestDbFunctions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestDbFunctions</h4>
<pre>public&nbsp;TestDbFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="function1_searchProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function1_searchProducts</h4>
<pre>public&nbsp;void&nbsp;function1_searchProducts()
                              throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="function2_searchCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function2_searchCount</h4>
<pre>public&nbsp;void&nbsp;function2_searchCount()
                           throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="function4_addProduct_and_3_SearchProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function4_addProduct_and_3_SearchProduct</h4>
<pre>public&nbsp;void&nbsp;function4_addProduct_and_3_SearchProduct()
                                              throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="function5_searchClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function5_searchClient</h4>
<pre>public&nbsp;void&nbsp;function5_searchClient()</pre>
</li>
</ul>
<a name="function6_makeTransportToWareHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function6_makeTransportToWareHouse</h4>
<pre>public&nbsp;void&nbsp;function6_makeTransportToWareHouse()
                                        throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="function7_makeTransportToClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function7_makeTransportToClient</h4>
<pre>public&nbsp;void&nbsp;function7_makeTransportToClient()
                                     throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="function8_endTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function8_endTransport</h4>
<pre>public&nbsp;void&nbsp;function8_endTransport()
                            throws java.text.ParseException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.text.ParseException</code></dd>
</dl>
</li>
</ul>
<a name="function9_searchClients--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function9_searchClients</h4>
<pre>public&nbsp;void&nbsp;function9_searchClients()</pre>
</li>
</ul>
<a name="function10_getLiveTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function10_getLiveTransport</h4>
<pre>public&nbsp;void&nbsp;function10_getLiveTransport()</pre>
</li>
</ul>
<a name="function11_showArrivedProductsInWareHouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function11_showArrivedProductsInWareHouse</h4>
<pre>public&nbsp;void&nbsp;function11_showArrivedProductsInWareHouse()</pre>
</li>
</ul>
<a name="function12_showArrivedProductsInClinet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function12_showArrivedProductsInClinet</h4>
<pre>public&nbsp;void&nbsp;function12_showArrivedProductsInClinet()</pre>
</li>
</ul>
<a name="function13_searchProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function13_searchProducts</h4>
<pre>public&nbsp;void&nbsp;function13_searchProducts()</pre>
</li>
</ul>
<a name="function14_addWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function14_addWarehouse</h4>
<pre>public&nbsp;void&nbsp;function14_addWarehouse()</pre>
</li>
</ul>
<a name="function15_addClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function15_addClient</h4>
<pre>public&nbsp;void&nbsp;function15_addClient()</pre>
</li>
</ul>
<a name="function16_deleteProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function16_deleteProduct</h4>
<pre>public&nbsp;void&nbsp;function16_deleteProduct()</pre>
</li>
</ul>
<a name="function17_removeClient--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function17_removeClient</h4>
<pre>public&nbsp;void&nbsp;function17_removeClient()</pre>
</li>
</ul>
<a name="function18_removeWarehouse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>function18_removeWarehouse</h4>
<pre>public&nbsp;void&nbsp;function18_removeWarehouse()</pre>
</li>
</ul>
<a name="function19_getProductsValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>function19_getProductsValue</h4>
<pre>public&nbsp;void&nbsp;function19_getProductsValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestDbFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../tests/TestDateFormat.html" title="class in tests"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?tests/TestDbFunctions.html" target="_top">Frames</a></li>
<li><a href="TestDbFunctions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
