<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:29 CET 2014 -->
<title>Serialized Form</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.AddProduct">
<!--   -->
</a>
<h3>Class <a href="gui/AddProduct.html" title="class in gui">gui.AddProduct</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldEan</h4>
<pre>javax.swing.JTextField fieldEan</pre>
</li>
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockList">
<h4>fieldProductionDate</h4>
<pre>javax.swing.JTextField fieldProductionDate</pre>
</li>
<li class="blockList">
<h4>fieldMinDate</h4>
<pre>javax.swing.JTextField fieldMinDate</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockList">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre>javax.swing.JTextField fieldName</pre>
</li>
<li class="blockList">
<h4>fieldProductionNumber</h4>
<pre>javax.swing.JTextField fieldProductionNumber</pre>
</li>
<li class="blockListLast">
<h4>fieldCost</h4>
<pre>javax.swing.JTextField fieldCost</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.AddProductPlace">
<!--   -->
</a>
<h3>Class <a href="gui/AddProductPlace.html" title="class in gui">gui.AddProductPlace</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre>javax.swing.JTextField fieldName</pre>
</li>
<li class="blockList">
<h4>fieldId</h4>
<pre>javax.swing.JTextField fieldId</pre>
</li>
<li class="blockList">
<h4>fieldAddress</h4>
<pre>javax.swing.JTextField fieldAddress</pre>
</li>
<li class="blockListLast">
<h4>fieldWareHouse</h4>
<pre>javax.swing.JTextField fieldWareHouse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ArrivedProducts">
<!--   -->
</a>
<h3>Class <a href="gui/ArrivedProducts.html" title="class in gui">gui.ArrivedProducts</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockListLast">
<h4>fieldPlaceTo</h4>
<pre>javax.swing.JTextField fieldPlaceTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Clients">
<!--   -->
</a>
<h3>Class <a href="gui/Clients.html" title="class in gui">gui.Clients</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ClientsView">
<!--   -->
</a>
<h3>Class <a href="gui/ClientsView.html" title="class in gui">gui.ClientsView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.DeletePlaces">
<!--   -->
</a>
<h3>Class <a href="gui/DeletePlaces.html" title="class in gui">gui.DeletePlaces</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldPlaceForDel</h4>
<pre>javax.swing.JTextField fieldPlaceForDel</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockListLast">
<h4>fieldWareHouse</h4>
<pre>javax.swing.JTextField fieldWareHouse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.DeleteProduct">
<!--   -->
</a>
<h3>Class <a href="gui/DeleteProduct.html" title="class in gui">gui.DeleteProduct</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldProductNum</h4>
<pre>javax.swing.JTextField fieldProductNum</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.MainWin">
<!--   -->
</a>
<h3>Class <a href="gui/MainWin.html" title="class in gui">gui.MainWin</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPane</h4>
<pre>javax.swing.JPanel contentPane</pre>
</li>
<li class="blockListLast">
<h4>storage</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> storage</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.OneClient">
<!--   -->
</a>
<h3>Class <a href="gui/OneClient.html" title="class in gui">gui.OneClient</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldClientId</h4>
<pre>javax.swing.JTextField fieldClientId</pre>
</li>
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.OneProduct">
<!--   -->
</a>
<h3>Class <a href="gui/OneProduct.html" title="class in gui">gui.OneProduct</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldProductNum</h4>
<pre>javax.swing.JTextField fieldProductNum</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.PlaceInfo">
<!--   -->
</a>
<h3>Class <a href="gui/PlaceInfo.html" title="class in gui">gui.PlaceInfo</a> extends javax.swing.JDialog implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>contentPanel</h4>
<pre>javax.swing.JPanel contentPanel</pre>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre>javax.swing.JTextField fieldName</pre>
</li>
<li class="blockList">
<h4>fieldID</h4>
<pre>javax.swing.JTextField fieldID</pre>
</li>
<li class="blockList">
<h4>fieldAddress</h4>
<pre>javax.swing.JTextField fieldAddress</pre>
</li>
<li class="blockListLast">
<h4>fieldWareHouse</h4>
<pre>javax.swing.JTextField fieldWareHouse</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProductInfo">
<!--   -->
</a>
<h3>Class <a href="gui/ProductInfo.html" title="class in gui">gui.ProductInfo</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldEan</h4>
<pre>javax.swing.JTextField fieldEan</pre>
</li>
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockList">
<h4>fieldProductionDate</h4>
<pre>javax.swing.JTextField fieldProductionDate</pre>
</li>
<li class="blockList">
<h4>fieldMinDate</h4>
<pre>javax.swing.JTextField fieldMinDate</pre>
</li>
<li class="blockList">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
<li class="blockList">
<h4>fieldName</h4>
<pre>javax.swing.JTextField fieldName</pre>
</li>
<li class="blockList">
<h4>fieldProductionNumber</h4>
<pre>javax.swing.JTextField fieldProductionNumber</pre>
</li>
<li class="blockList">
<h4>fieldCost</h4>
<pre>javax.swing.JTextField fieldCost</pre>
</li>
<li class="blockList">
<h4>history</h4>
<pre>javax.swing.JPanel history</pre>
</li>
<li class="blockList">
<h4>fieldFrom</h4>
<pre>javax.swing.JTextField fieldFrom</pre>
</li>
<li class="blockList">
<h4>fieldTo</h4>
<pre>javax.swing.JTextField fieldTo</pre>
</li>
<li class="blockList">
<h4>fieldDispatched</h4>
<pre>javax.swing.JTextField fieldDispatched</pre>
</li>
<li class="blockListLast">
<h4>fieldExpected</h4>
<pre>javax.swing.JTextField fieldExpected</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.Products">
<!--   -->
</a>
<h3>Class <a href="gui/Products.html" title="class in gui">gui.Products</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldEan</h4>
<pre>javax.swing.JTextField fieldEan</pre>
</li>
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockList">
<h4>fieldCount</h4>
<pre>javax.swing.JTextField fieldCount</pre>
</li>
<li class="blockList">
<h4>fieldDateFrom</h4>
<pre>javax.swing.JTextField fieldDateFrom</pre>
</li>
<li class="blockList">
<h4>fieldDateTo</h4>
<pre>javax.swing.JTextField fieldDateTo</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockListLast">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProductsCount">
<!--   -->
</a>
<h3>Class <a href="gui/ProductsCount.html" title="class in gui">gui.ProductsCount</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldEan</h4>
<pre>javax.swing.JTextField fieldEan</pre>
</li>
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProductsNumDays">
<!--   -->
</a>
<h3>Class <a href="gui/ProductsNumDays.html" title="class in gui">gui.ProductsNumDays</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockList">
<h4>fieldDateFrom</h4>
<pre>javax.swing.JTextField fieldDateFrom</pre>
</li>
<li class="blockList">
<h4>fieldDays</h4>
<pre>javax.swing.JTextField fieldDays</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockListLast">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProductsValue">
<!--   -->
</a>
<h3>Class <a href="gui/ProductsValue.html" title="class in gui">gui.ProductsValue</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.ProductsView">
<!--   -->
</a>
<h3>Class <a href="gui/ProductsView.html" title="class in gui">gui.ProductsView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.TableView">
<!--   -->
</a>
<h3>Class <a href="gui/TableView.html" title="class in gui">gui.TableView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>table</h4>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockListLast">
<h4>history</h4>
<pre>javax.swing.JPanel history</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.TransportEnd">
<!--   -->
</a>
<h3>Class <a href="gui/TransportEnd.html" title="class in gui">gui.TransportEnd</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldProductNum</h4>
<pre>javax.swing.JTextField fieldProductNum</pre>
</li>
<li class="blockList">
<h4>fieldDateFrom</h4>
<pre>javax.swing.JTextField fieldDateFrom</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockListLast">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.TransportsLive">
<!--   -->
</a>
<h3>Class <a href="gui/TransportsLive.html" title="class in gui">gui.TransportsLive</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldWH</h4>
<pre>javax.swing.JTextField fieldWH</pre>
</li>
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.TransportStart">
<!--   -->
</a>
<h3>Class <a href="gui/TransportStart.html" title="class in gui">gui.TransportStart</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>fieldProductNum</h4>
<pre>javax.swing.JTextField fieldProductNum</pre>
</li>
<li class="blockList">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
<li class="blockList">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
<li class="blockList">
<h4>fieldExpectedDate</h4>
<pre>javax.swing.JTextField fieldExpectedDate</pre>
</li>
<li class="blockListLast">
<h4>fieldPlaceTo</h4>
<pre>javax.swing.JTextField fieldPlaceTo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.WareHousesView">
<!--   -->
</a>
<h3>Class <a href="gui/WareHousesView.html" title="class in gui">gui.WareHousesView</a> extends javax.swing.JPanel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>database</h4>
<pre><a href="core/StorageDatabase.html" title="interface in core">StorageDatabase</a> database</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui.tables</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.tables.ClientsModel">
<!--   -->
</a>
<h3>Class <a href="gui/tables/ClientsModel.html" title="class in gui.tables">gui.tables.ClientsModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>clients</h4>
<pre>java.util.List&lt;E&gt; clients</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.tables.ProductsModel">
<!--   -->
</a>
<h3>Class <a href="gui/tables/ProductsModel.html" title="class in gui.tables">gui.tables.ProductsModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
<li class="blockListLast">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.tables.ProductsValueModel">
<!--   -->
</a>
<h3>Class <a href="gui/tables/ProductsValueModel.html" title="class in gui.tables">gui.tables.ProductsValueModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>colNames</h4>
<pre>java.lang.String[] colNames</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.tables.TransportsModel">
<!--   -->
</a>
<h3>Class <a href="gui/tables/TransportsModel.html" title="class in gui.tables">gui.tables.TransportsModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockList">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
<li class="blockListLast">
<h4>shortDateFormat</h4>
<pre>java.text.DateFormat shortDateFormat</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.tables.WarehousesModel">
<!--   -->
</a>
<h3>Class <a href="gui/tables/WarehousesModel.html" title="class in gui.tables">gui.tables.WarehousesModel</a> extends javax.swing.table.AbstractTableModel implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>columns</h4>
<pre>java.lang.String[] columns</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;tests</h2>
<ul class="blockList">
<li class="blockList"><a name="tests.Employee">
<!--   -->
</a>
<h3>Class <a href="tests/Employee.html" title="class in tests">tests.Employee</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
</li>
<li class="blockList">
<h4>firstName</h4>
<pre>java.lang.String firstName</pre>
</li>
<li class="blockList">
<h4>lastName</h4>
<pre>java.lang.String lastName</pre>
</li>
<li class="blockList">
<h4>country</h4>
<pre>java.lang.String country</pre>
</li>
<li class="blockListLast">
<h4>age</h4>
<pre>java.lang.Integer age</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
