<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:29 CET 2014 -->
<title>Product</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Product";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/data/IdCounter.html" title="class in core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/data/ProductPlace.html" title="class in core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/data/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.data</div>
<h2 title="Class Product" class="title">Class Product</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.data.Product</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Product</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/data/Product.html#Product--">Product</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getCost--">getCost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../core/data/WareHouse.html" title="class in core.data">WareHouse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getCurrentPlace--">getCurrentPlace</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.util.Date&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getDateTree--">getDateTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getEan--">getEan</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getEanTree--">getEanTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getMinDate--">getMinDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getProductionDate--">getProductionDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getProductNumber--">getProductNumber</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.Integer&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getProductNumbersTree--">getProductNumbersTree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../core/data/TransportProduct.html" title="class in core.data">TransportProduct</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#getTransport--">getTransport</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setCost-double-">setCost</a></span>(double&nbsp;cost)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setCurrentPlace-core.data.WareHouse-">setCurrentPlace</a></span>(<a href="../../core/data/WareHouse.html" title="class in core.data">WareHouse</a>&nbsp;currentPlace)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setDateTree-rb.RBTree-">setDateTree</a></span>(<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.util.Date&gt;&nbsp;dateTree)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setEan-java.lang.String-">setEan</a></span>(java.lang.String&nbsp;ean)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setEanTree-rb.RBTree-">setEanTree</a></span>(<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.String&gt;&nbsp;eanTree)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setMinDate-java.util.Date-">setMinDate</a></span>(java.util.Date&nbsp;minDate)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setProductionDate-java.util.Date-">setProductionDate</a></span>(java.util.Date&nbsp;productionDate)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setProductNumber-int-">setProductNumber</a></span>(int&nbsp;productNumber)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setProductNumbersTree-rb.RBTree-">setProductNumbersTree</a></span>(<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.Integer&gt;&nbsp;productNumbersTree)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/Product.html#setTransport-core.data.TransportProduct-">setTransport</a></span>(<a href="../../core/data/TransportProduct.html" title="class in core.data">TransportProduct</a>&nbsp;transport)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Product--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Product</h4>
<pre>public&nbsp;Product()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEan--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEan</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEan()</pre>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getProductionDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductionDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getProductionDate()</pre>
</li>
</ul>
<a name="setProductionDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductionDate</h4>
<pre>public&nbsp;void&nbsp;setProductionDate(java.util.Date&nbsp;productionDate)</pre>
</li>
</ul>
<a name="getMinDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getMinDate()</pre>
</li>
</ul>
<a name="setMinDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinDate</h4>
<pre>public&nbsp;void&nbsp;setMinDate(java.util.Date&nbsp;minDate)</pre>
</li>
</ul>
<a name="getProductNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNumber</h4>
<pre>public&nbsp;int&nbsp;getProductNumber()</pre>
</li>
</ul>
<a name="setProductNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNumber</h4>
<pre>public&nbsp;void&nbsp;setProductNumber(int&nbsp;productNumber)</pre>
</li>
</ul>
<a name="getCost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCost</h4>
<pre>public&nbsp;double&nbsp;getCost()</pre>
</li>
</ul>
<a name="setCost-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCost</h4>
<pre>public&nbsp;void&nbsp;setCost(double&nbsp;cost)</pre>
</li>
</ul>
<a name="getCurrentPlace--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPlace</h4>
<pre>public&nbsp;<a href="../../core/data/WareHouse.html" title="class in core.data">WareHouse</a>&nbsp;getCurrentPlace()</pre>
</li>
</ul>
<a name="setCurrentPlace-core.data.WareHouse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPlace</h4>
<pre>public&nbsp;void&nbsp;setCurrentPlace(<a href="../../core/data/WareHouse.html" title="class in core.data">WareHouse</a>&nbsp;currentPlace)</pre>
</li>
</ul>
<a name="setEan-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEan</h4>
<pre>public&nbsp;void&nbsp;setEan(java.lang.String&nbsp;ean)</pre>
</li>
</ul>
<a name="getProductNumbersTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProductNumbersTree</h4>
<pre>public&nbsp;<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.Integer&gt;&nbsp;getProductNumbersTree()</pre>
</li>
</ul>
<a name="setProductNumbersTree-rb.RBTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProductNumbersTree</h4>
<pre>public&nbsp;void&nbsp;setProductNumbersTree(<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.Integer&gt;&nbsp;productNumbersTree)</pre>
</li>
</ul>
<a name="getDateTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDateTree</h4>
<pre>public&nbsp;<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.util.Date&gt;&nbsp;getDateTree()</pre>
</li>
</ul>
<a name="setDateTree-rb.RBTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDateTree</h4>
<pre>public&nbsp;void&nbsp;setDateTree(<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.util.Date&gt;&nbsp;dateTree)</pre>
</li>
</ul>
<a name="getEanTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEanTree</h4>
<pre>public&nbsp;<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.String&gt;&nbsp;getEanTree()</pre>
</li>
</ul>
<a name="setEanTree-rb.RBTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEanTree</h4>
<pre>public&nbsp;void&nbsp;setEanTree(<a href="../../rb/RBTree.html" title="class in rb">RBTree</a>&lt;java.lang.String&gt;&nbsp;eanTree)</pre>
</li>
</ul>
<a name="getTransport--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="../../core/data/TransportProduct.html" title="class in core.data">TransportProduct</a>&nbsp;getTransport()</pre>
</li>
</ul>
<a name="setTransport-core.data.TransportProduct-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTransport</h4>
<pre>public&nbsp;void&nbsp;setTransport(<a href="../../core/data/TransportProduct.html" title="class in core.data">TransportProduct</a>&nbsp;transport)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Product.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/data/IdCounter.html" title="class in core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/data/ProductPlace.html" title="class in core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/data/Product.html" target="_top">Frames</a></li>
<li><a href="Product.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
