<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:29 CET 2014 -->
<title>TransportProduct</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransportProduct";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/data/ProductValueItem.html" title="class in core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/data/WareHouse.html" title="class in core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/data/TransportProduct.html" target="_top">Frames</a></li>
<li><a href="TransportProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">core.data</div>
<h2 title="Class TransportProduct" class="title">Class TransportProduct</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>core.data.TransportProduct</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransportProduct</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#TransportProduct-core.data.Product-">TransportProduct</a></span>(<a href="../../core/data/Product.html" title="class in core.data">Product</a>&nbsp;product)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getArrivedDate--">getArrivedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getCarEcv--">getCarEcv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getDeparture--">getDeparture</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getDestination--">getDestination</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getDispatchedDate--">getDispatchedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getExpectedDate--">getExpectedDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getPN--">getPN</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../core/data/Product.html" title="class in core.data">Product</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#setArrivedDate-java.util.Date-">setArrivedDate</a></span>(java.util.Date&nbsp;arrivedDate)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#setCarEcv-java.lang.String-">setCarEcv</a></span>(java.lang.String&nbsp;carEcv)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#setDeparture-core.data.ProductPlace-">setDeparture</a></span>(<a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a>&nbsp;departure)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#setDestination-core.data.ProductPlace-">setDestination</a></span>(<a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a>&nbsp;destination)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#setDispatchedDate-java.util.Date-">setDispatchedDate</a></span>(java.util.Date&nbsp;dispatchedDate)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/data/TransportProduct.html#setExpectedDate-java.util.Date-">setExpectedDate</a></span>(java.util.Date&nbsp;expectedDate)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransportProduct-core.data.Product-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransportProduct</h4>
<pre>public&nbsp;TransportProduct(<a href="../../core/data/Product.html" title="class in core.data">Product</a>&nbsp;product)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;<a href="../../core/data/Product.html" title="class in core.data">Product</a>&nbsp;getProduct()</pre>
</li>
</ul>
<a name="getPN--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPN</h4>
<pre>public&nbsp;int&nbsp;getPN()</pre>
</li>
</ul>
<a name="getDeparture--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeparture</h4>
<pre>public&nbsp;<a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a>&nbsp;getDeparture()</pre>
</li>
</ul>
<a name="setDeparture-core.data.ProductPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeparture</h4>
<pre>public&nbsp;void&nbsp;setDeparture(<a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a>&nbsp;departure)</pre>
</li>
</ul>
<a name="getDestination--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDestination</h4>
<pre>public&nbsp;<a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a>&nbsp;getDestination()</pre>
</li>
</ul>
<a name="setDestination-core.data.ProductPlace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDestination</h4>
<pre>public&nbsp;void&nbsp;setDestination(<a href="../../core/data/ProductPlace.html" title="class in core.data">ProductPlace</a>&nbsp;destination)</pre>
</li>
</ul>
<a name="getDispatchedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDispatchedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getDispatchedDate()</pre>
</li>
</ul>
<a name="setDispatchedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDispatchedDate</h4>
<pre>public&nbsp;void&nbsp;setDispatchedDate(java.util.Date&nbsp;dispatchedDate)</pre>
</li>
</ul>
<a name="getExpectedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpectedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getExpectedDate()</pre>
</li>
</ul>
<a name="setExpectedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpectedDate</h4>
<pre>public&nbsp;void&nbsp;setExpectedDate(java.util.Date&nbsp;expectedDate)</pre>
</li>
</ul>
<a name="getCarEcv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCarEcv</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCarEcv()</pre>
</li>
</ul>
<a name="setCarEcv-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCarEcv</h4>
<pre>public&nbsp;void&nbsp;setCarEcv(java.lang.String&nbsp;carEcv)</pre>
</li>
</ul>
<a name="getArrivedDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArrivedDate</h4>
<pre>public&nbsp;java.util.Date&nbsp;getArrivedDate()</pre>
</li>
</ul>
<a name="setArrivedDate-java.util.Date-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setArrivedDate</h4>
<pre>public&nbsp;void&nbsp;setArrivedDate(java.util.Date&nbsp;arrivedDate)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TransportProduct.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../core/data/ProductValueItem.html" title="class in core.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../core/data/WareHouse.html" title="class in core.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/data/TransportProduct.html" target="_top">Frames</a></li>
<li><a href="TransportProduct.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
