<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:29 CET 2014 -->
<title>RBNode</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBNode";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":6,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rb/NodeCompare.html" title="interface in rb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rb/RBTree.html" title="class in rb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rb/RBNode.html" target="_top">Frames</a></li>
<li><a href="RBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rb</div>
<h2 title="Class RBNode" class="title">Class RBNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rb.RBNode&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;T&gt;, <a href="../rb/ItemWithKey.html" title="interface in rb">ItemWithKey</a>&lt;T&gt;, <a href="../rb/NodeCompare.html" title="interface in rb">NodeCompare</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../core/ClientNode.html" title="class in core">ClientNode</a>, <a href="../core/DateNode.html" title="class in core">DateNode</a>, <a href="../core/EanNode.html" title="class in core">EanNode</a>, <a href="../test/IntegerNode.html" title="class in test">IntegerNode</a>, <a href="../core/ProductNumberNode.html" title="class in core">ProductNumberNode</a>, <a href="../core/TransportNode.html" title="class in core">TransportNode</a>, <a href="../core/WareHouseNode.html" title="class in core">WareHouseNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">RBNode&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements <a href="../rb/NodeCompare.html" title="interface in rb">NodeCompare</a>&lt;T&gt;, <a href="../rb/ItemWithKey.html" title="interface in rb">ItemWithKey</a>&lt;T&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#COLOR_NODE_BLACK">COLOR_NODE_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#COLOR_NODE_DOUBLE_BLACK">COLOR_NODE_DOUBLE_BLACK</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#COLOR_NODE_RED">COLOR_NODE_RED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rb/RBNode.html#RBNode--">RBNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#compareTo-rb.NodeCompare-">compareTo</a></span>(<a href="../rb/NodeCompare.html" title="interface in rb">NodeCompare</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#compareTo-T-">compareTo</a></span>(<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#deleteChild-rb.RBNode-">deleteChild</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract <a href="../rb/RBNode.html" title="type parameter in RBNode">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getKey--">getKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getLeftChild--">getLeftChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getRightChild--">getRightChild</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getSize--">getSize</a></span>()</code>
<div class="block">Returns size of this node.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#setColor-int-">setColor</a></span>(int&nbsp;nodeColor)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#setLeftChild-rb.RBNode-">setLeftChild</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#setParent-rb.RBNode-">setParent</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#setRightChild-rb.RBNode-">setRightChild</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COLOR_NODE_RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_NODE_RED</h4>
<pre>public static final&nbsp;int COLOR_NODE_RED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rb.RBNode.COLOR_NODE_RED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_NODE_BLACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLOR_NODE_BLACK</h4>
<pre>public static final&nbsp;int COLOR_NODE_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rb.RBNode.COLOR_NODE_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLOR_NODE_DOUBLE_BLACK">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>COLOR_NODE_DOUBLE_BLACK</h4>
<pre>public static final&nbsp;int COLOR_NODE_DOUBLE_BLACK</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#rb.RBNode.COLOR_NODE_DOUBLE_BLACK">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBNode</h4>
<pre>public&nbsp;RBNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setColor-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColor</h4>
<pre>public&nbsp;void&nbsp;setColor(int&nbsp;nodeColor)</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;int&nbsp;getColor()</pre>
</li>
</ul>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;getParent()</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setParent-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;parent)</pre>
</li>
</ul>
<a name="getLeftChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftChild</h4>
<pre>public&nbsp;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;getLeftChild()</pre>
</li>
</ul>
<a name="getRightChild--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightChild</h4>
<pre>public&nbsp;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;getRightChild()</pre>
</li>
</ul>
<a name="setLeftChild-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftChild</h4>
<pre>public&nbsp;void&nbsp;setLeftChild(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="setRightChild-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightChild</h4>
<pre>public&nbsp;void&nbsp;setRightChild(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="deleteChild-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteChild</h4>
<pre>public&nbsp;void&nbsp;deleteChild(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-rb.NodeCompare-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../rb/NodeCompare.html" title="interface in rb">NodeCompare</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rb/NodeCompare.html#compareTo-rb.NodeCompare-">compareTo</a></code>&nbsp;in interface&nbsp;<code><a href="../rb/NodeCompare.html" title="interface in rb">NodeCompare</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a> extends java.lang.Comparable&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Comparable-">
<!--   -->
</a><a name="compareTo-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a> extends java.lang.Comparable&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public abstract&nbsp;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&nbsp;getKey()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../rb/ItemWithKey.html#getKey--">getKey</a></code>&nbsp;in interface&nbsp;<code><a href="../rb/ItemWithKey.html" title="interface in rb">ItemWithKey</a>&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a> extends java.lang.Comparable&lt;<a href="../rb/RBNode.html" title="type parameter in RBNode">T</a>&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Returns size of this node. If node is the basic node, then it returns 1
 when the value is set, otherwise 0.
 If the node is composite node then overrided method in child class will
 return the current size of the composite node</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current size of the node</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rb/NodeCompare.html" title="interface in rb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rb/RBTree.html" title="class in rb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rb/RBNode.html" target="_top">Frames</a></li>
<li><a href="RBNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
