<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:29 CET 2014 -->
<title>RBTree</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RBTree";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rb/RBNode.html" title="class in rb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rb/RBTreeCheckProperties.html" title="class in rb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rb/RBTree.html" target="_top">Frames</a></li>
<li><a href="RBTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">rb</div>
<h2 title="Class RBTree" class="title">Class RBTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>rb.RBTree&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;T&gt;&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RBTree&lt;T extends java.lang.Comparable&lt;T&gt;&gt;</span>
extends java.lang.Object
implements java.lang.Iterable&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;T&gt;&gt;</pre>
<div class="block">Class represents Red-Black tree structure. Works only with Red-Black nodes
 <code>RBNode<T></code>. <br>
 T is key type</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Banik</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../rb/RBTree.html#RBTree--">RBTree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#delete-rb.RBNode-">delete</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;z)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#find-T-">find</a></span>(<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#getInOrderIterator-T-">getInOrderIterator</a></span>(<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&nbsp;startKey)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#getLevelOrderIterator--">getLevelOrderIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#getSize--">getSize</a></span>()</code>
<div class="block">Gives the number how much the nodes has the tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#inOrderTraverse-rb.RBNode-">inOrderTraverse</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;root)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#insert-rb.RBNode-">insert</a></span>(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;newNode)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#print--">print</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#printBetter--">printBetter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../rb/RBTree.html#size--">size</a></span>()</code>
<div class="block">Gives the actual size of tree, counts also composite nodes size.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RBTree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RBTree</h4>
<pre>public&nbsp;RBTree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;boolean&nbsp;insert(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;newNode)</pre>
</li>
</ul>
<a name="delete-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;delete(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;z)</pre>
</li>
</ul>
<a name="find-java.lang.Comparable-">
<!--   -->
</a><a name="find-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;find(<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&nbsp;key)</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gives the actual size of tree, counts also composite nodes size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="print--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print()</pre>
</li>
</ul>
<a name="inOrderTraverse-rb.RBNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrderTraverse</h4>
<pre>public&nbsp;void&nbsp;inOrderTraverse(<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;root)</pre>
</li>
</ul>
<a name="printBetter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBetter</h4>
<pre>public&nbsp;void&nbsp;printBetter()</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gives the number how much the nodes has the tree. It is different than
 <a href="../rb/RBTree.html#size--"><code>size()</code></a> method, which counts also composite node size.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a> extends java.lang.Comparable&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="getInOrderIterator-java.lang.Comparable-">
<!--   -->
</a><a name="getInOrderIterator-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInOrderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;&nbsp;getInOrderIterator(<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&nbsp;startKey)</pre>
</li>
</ul>
<a name="getLevelOrderIterator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLevelOrderIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../rb/RBNode.html" title="class in rb">RBNode</a>&lt;<a href="../rb/RBTree.html" title="type parameter in RBTree">T</a>&gt;&gt;&nbsp;getLevelOrderIterator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RBTree.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../rb/RBNode.html" title="class in rb"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../rb/RBTreeCheckProperties.html" title="class in rb"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?rb/RBTree.html" target="_top">Frames</a></li>
<li><a href="RBTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
