<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_05) on Wed Nov 19 15:44:30 CET 2014 -->
<title>Uses of Interface core.StorageDatabase</title>
<meta name="date" content="2014-11-19">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface core.StorageDatabase";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/StorageDatabase.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/StorageDatabase.html" target="_top">Frames</a></li>
<li><a href="StorageDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface core.StorageDatabase" class="title">Uses of Interface<br>core.StorageDatabase</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#core">core</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#gui">gui</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="core">
<!--   -->
</a>
<h3>Uses of <a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a> in <a href="../../core/package-summary.html">core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../core/package-summary.html">core</a> that implement <a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/DatabaseStorageSimulator.html" title="class in core">DatabaseStorageSimulator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/Db.html" title="class in core">Db</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../core/package-summary.html">core</a> with parameters of type <a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../core/CSVHandler.html#CSVHandler-core.StorageDatabase-">CSVHandler</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="gui">
<!--   -->
</a>
<h3>Uses of <a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a> in <a href="../../gui/package-summary.html">gui</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../gui/package-summary.html">gui</a> with parameters of type <a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/AddProduct.html#AddProduct-core.StorageDatabase-">AddProduct</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/AddProductPlace.html#AddProductPlace-core.StorageDatabase-boolean-">AddProductPlace</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db,
               boolean&nbsp;isClient)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ArrivedProducts.html#ArrivedProducts-core.StorageDatabase-boolean-">ArrivedProducts</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db,
               boolean&nbsp;toClient)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/Clients.html#Clients-core.StorageDatabase-">Clients</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ClientsView.html#ClientsView-core.StorageDatabase-">ClientsView</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/DeletePlaces.html#DeletePlaces-core.StorageDatabase-boolean-">DeletePlaces</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db,
            boolean&nbsp;isClient)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/DeleteProduct.html#DeleteProduct-core.StorageDatabase-">DeleteProduct</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/OneClient.html#OneClient-core.StorageDatabase-">OneClient</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/OneProduct.html#OneProduct-core.StorageDatabase-">OneProduct</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/Products.html#Products-core.StorageDatabase-">Products</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ProductsCount.html#ProductsCount-core.StorageDatabase-">ProductsCount</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ProductsNumDays.html#ProductsNumDays-core.StorageDatabase-">ProductsNumDays</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ProductsValue.html#ProductsValue-core.StorageDatabase-">ProductsValue</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/ProductsView.html#ProductsView-core.StorageDatabase-">ProductsView</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/TransportEnd.html#TransportEnd-core.StorageDatabase-">TransportEnd</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/TransportsLive.html#TransportsLive-core.StorageDatabase-">TransportsLive</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/TransportStart.html#TransportStart-core.StorageDatabase-boolean-">TransportStart</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db,
              boolean&nbsp;toClient)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../gui/WareHousesView.html#WareHousesView-core.StorageDatabase-">WareHousesView</a></span>(<a href="../../core/StorageDatabase.html" title="interface in core">StorageDatabase</a>&nbsp;db)</code>
<div class="block">Create the panel.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../core/StorageDatabase.html" title="interface in core">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?core/class-use/StorageDatabase.html" target="_top">Frames</a></li>
<li><a href="StorageDatabase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
